<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                outline: 0px;
            }
            .con{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 100vh;
                background-image: url('https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg');
            }
            .subcon{
                width: 30%;
                height: 95vh;
                background-color: peru;
                margin-left: 40%;
                margin-top: auto; 
            }
            .subcon h1{
                text-align: center;

            }
            .subcon h3{
                text-align: center;
                margin-top: 10px;
                margin-bottom: 8px;
            }
            .line{
                width: 80%;
                margin: auto;
                height: 3px;
                background-color: darkred;
                
            }
            .cof{
                text-align: center;
                padding-top: 7px;
            }
            .logo{
              margin-left:45%;  
            }
            .menu{
                display: flex;
                justify-content: space-between;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 20px;
            }
            .ftr{
                text-align: center;
                margin-top: 15px;
            }
            .ftr f5{
                margin-bottom: 2px;
            }
        </style>
    </head>
    <body>
        <div class="con">
            <div class="subcon">
                <h1><b>Champer Cafe</b></h1>
                <h3><i>Est.2020</i></h3>
                <div class="line"></div>
                <div>
                    <h1 class="cof">Coffee</h1>
                    <div class="logo"><img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg"></div>
                    <div class="menu">
                        <div>French Vanilla</div>
                        <div>3.00</div>
                    </div>
                    <div class="menu">
                        <div>Caramel Macchiato</div>
                        <div>3.75</div>
                    </div>
                    <div class="menu">
                        <div>Pumkin Spice</div>
                        <div>3.50</div>
                    </div>
                    <div class="menu">
                        <div>Hazelnut</div>
                        <div>4.00</div>
                    </div>
                    <div class="menu">
                        <div>Mocha</div>
                        <div>4.50</div>
                    </div>
                
                <div>
                    <h1 class="cof">Desserts</h1>
                    <div class="logo"><img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg"></div>
                    <div class="menu">
                        <div>French Vanilla</div>
                        <div>3.00</div>
                    </div>
                    
                    <div class="menu">
                        <div>Donut</div>
                        <div>1.50</div>
                    </div>
                    <div class="menu">
                        <div>Cherry Pie</div>
                        <div>2.75</div>
                    </div>
                    <div class="menu">
                        <div>Cheesecake</div>
                        <div>3.00</div>
                    </div>
                    <div class="menu">
                        <div>Cinnamon Roll</div>
                        <div>2.50</div>
                    </div>
                    <div>
                        <div class="line"></div>
                    </div>
                    <div class="ftr">
                        <h5 class="ftr h5">Visit our website</h5>
                        <h5 class="ftr h5">123 Free code comp dreive</h5>
                    </div>
                </div>
                
            </div>

        </div>
        
    </body>
</html>